server.port=9090
liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/zagnitko_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver